<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');
        @font-face {
            font-family: one;
            src: url(PlaywriteVN-VariableFont_wght.ttf);
        }
        body{
    background-color:rgb(206, 223, 205);

}
h1{
text-align: center;
}
#h3{
text-align: center;
}
p{
text-align: center;
}
#h{
    margin-left: 30px;
    margin-bottom: 5px;
}

    

footer{
    font-family: one;
}
button>a{
    text-decoration: none;
    color: #000;
    font-family: "Dancing Script", cursive;
    font-weight: 900;
    font-size: large;
}
.next{
    margin-left: 20px;
    margin-right: auto;

}


    </style>
    <title>MY CV</title>
</head>

<body>
<!--MY CV-->

    <hr>
    <h1><i>HASSAN HAYAT</i></h1>
    <hr>
    <h3 id="h3"><b><u>PERSONAL PROFILE</u></b></h3>
    
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur, saepe optio beatae quasi animi consequatur labore, vero culpa hic, aspernatur qui distinctio voluptates repellat minima obcaecati ipsa atque amet minus.</p>
    <br>
    
    <h3 id="h3"><b><u>WORK EXPERIANCE</u></b></h3>
    <ul>
        <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat dolorem, aspernatur praesentium eligendi quisquam dolore dicta repellat. </li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, illum nisi laborum adipisci aspernatur et ducimus expedently.</li>
    </ul>
   <BR>
    
    <H3 id="h3"><B><u>EDUCATION</u></B></H3>
    <P><ul>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores fugit eveniet nemo provident laboriosam corporis nesciunt, ducimus in dolor modi ipsa, quae dicta vel. Necessitatibus neque excepturi blanditiis incidunt nihil!</li>
        <li>ipsum dolor sit amet consectetur adipisicing elit. Aperiam nostrum cumque commodi possimus. Recusandae similique dolores sed obcaecati doloremque, vel, debitis quae aliquid mollitia, consectetur nam minus soluta optio earum.</li>
        <li>sit amet consectetur adipisicing elit. Maxime repellat praesentium corrupti temporibus nulla similique laudantium quos voluptatum assumenda sequi. Quos, quae! Veniam nihil sapiente suscipit porro! Deserunt, accusantium atque.</li>
    </ul></P>
    <hr>
    <div class="next">
    <!-- <h3 id="h"><i><u>"Next pages"</u></i></h3> -->
    <h2><div class="badge text-bg-secondary">Next projects</div></h2>
    
    <button type="button" class="btn btn-outline-primary"><a href="routine.html" target="_blank">My Daily Routine</a></button>
    <button type="button" class="btn btn-outline-secondary"><a href="reseach.html" target="_blank">Research page</a></button>
        <button type="button" class="btn btn-outline-success"><a href="form.html" target="_blank">login form</a></button>
        <button type="button" class="btn btn-outline-danger"><a href="vidaud.html">video

        </a></button>
        <button type="button" class="btn btn-outline-warning"> <a href="periodic.html">Periodic table</a></button>
    
    </div>
    <br>
    <hr>

    <footer>
    <center>
        <h1>
            <b>
                <u>contact us</u>
            </b>
        </h1>
    <a href="tel:+923363769268">Phone:+923363769268</a>
    <br>
    <a href="mailto:aylskhsmvz.v@gmail.com">Gmail:aylskhsmvz.v@gmail.com</a>
    </center>
    </footer>


    
</body>

</html>
